<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Tabla de precios</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="shortcut icon" href="https://static.vecteezy.com/system/resources/previews/010/760/418/non_2x/wk-logo-w-k-design-white-wk-letter-wk-letter-logo-design-initial-letter-wk-linked-circle-uppercase-monogram-logo-vector.jpg" type="image/x-icon">
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div class="wrap">
		<div class="miswitch">
			<div class="swicht-btn" id="swicht-btn"></div>
			<a>Mensual</a>
			<a>Anual</a>
		</div>

		<div class="pricing-wrap">

			<div class="pricing-table">
				<div class="pricing-table-cont">
					<div class="pricing-table-month">
						<div class="pricing-table-head">
							<h2>BASICO</h2>
							<h3><sup>$ </sup>30<sub>/MES</sub></h3>
						</div>
						<ul class="pricing-table-list">
							<li><span>100%</span> Online</li>
							<li><span>Hosting </span>Seguro</li>
							<li><span>Flexibilidad de </span>Horarios</li>
							<li><span>Modernas</span> Herramientas</li>
							<li><span>Ninguna </span>Caída</li>
						</ul>
						<a href="#" class="pricing-table-button">Seleccionar plan</a>
					</div>
					<div class="pricing-table-year">
						<div class="pricing-table-head">
							<h2>BASICO</h2>
							<h3><sup>$ </sup>320<sub>/AÑO</sub></h3>
						</div>
						<ul class="pricing-table-list">
							<li><span>100%</span> Online</li>
							<li><span>Hosting </span>Seguro</li>
							<li><span>Flexibilidad de </span> Horarios</li>
							<li><span>Matenimiento </span>Trimestral</li>
							<li><span>Modernas </span>Herramientas</li>
						</ul>
						<a href="#" class="pricing-table-button">Seleccionar plan</a>
					</div>
				</div>
			</div>
			
			<div class="pricing-table">
				<div class="pricing-table-cont">
					<div class="pricing-table-month">
						<div class="pricing-table-head estandar-title">
							<h2>ESTANDAR</h2>
							<h3><sup>$ </sup>60<sub>/MES</sub></h3>
						</div>
						<ul class="pricing-table-list">
							<li><span>100%</span> Online</li>
							<li><span>Soporte </span>Personalizado 3 veces al día</li>
							<li><span>Asistencia </span>Sujeta a horarios de la empresa</li>
							<li><span>Hosting </span>Seguro</li>
							<li><span>Modernas </span>Herramientas</li>
							<li><span>Diseño </span>Responsive Básico</li>
						</ul>
						<a href="#" class="pricing-table-button estandar">Seleccionar plan</a>
					</div>
					<div class="pricing-table-year">
						<div class="pricing-table-head estandar-title"">
							<h2>ESTANDAR</h2>
							<h3><sup>$ </sup>630<sub>/AÑO</sub></h3>
						</div>
						<ul class="pricing-table-list">
							<li><span>100%</span> Online</li>
							<li><span>Soporte </span>Personalizado 3 veces al día</li>
							<li><span>Asistencia </span>Personalizada</li>
							<li><span>Hosting </span>Seguro</li>
							<li><span>Mantenimiento</span> Bimestral</li>
							<li><span>Modernas </span>Herramientas</li>
							<li><span>Diseño </span>Responsive Básico</li>
						</ul>
						<a href="#" class="pricing-table-button estandar">Seleccionar plan</a>
					</div>
				</div>
			</div>

			<div class="pricing-table">
				<div class="pricing-table-cont">
					<div class="pricing-table-month">
						<div class="pricing-table-head">
							<h2>PREMIUM</h2>
							<h3><sup>$ </sup>90<sub>/MES</sub></h3>
						</div>
						<ul class="pricing-table-list">
							<li><span>100%</span> Online</li>
							<li><span>Soporte </span>Personalizado a disposicion del cliente</li>
							<li><span>Asistencia </span> de 7:00 Am a 10:00 PM</li>
							<li><span>Hosting </span>Seguro</li>
							<li><span>Mantenimiento </span>Mensual</li>
							<li><span>Diseño </span>Responsive Exclusivo</li>
						</ul>
						<a href="#" class="pricing-table-button">Seleccionar plan</a>
					</div>
					<div class="pricing-table-year">
						<div class="pricing-table-head">
							<h2>PREMIUM</h2>
							<h3><sup>$ </sup>950<sub>/AÑO</sub></h3>
						</div>
						<ul class="pricing-table-list">
							<li><span>100%</span> Online</li>
							<li><span>Soporte </span>Personalizado a disposicion del cliente</li>
							<li><span>Asistencia </span> de 7:00 Am a 10:00 PM</li>
							<li><span>Hosting </span>Seguro</li>
							<li><span>Mantenimiento </span>Mensual</li>
							<li><span>Seguridad de</span> datos</li>
							<li><span>Diseño </span>Responsive Exclusivo</li>
							<li><span>Modernas </span>Herramientas</li>
						</ul>
						<a href="#" class="pricing-table-button">Seleccionar plan</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>